{
    "files.associations": {
        "ports.h": "c",
        "idt.h": "c",
        "display.h": "c",
        "types.h": "c",
        "isr.h": "c",
        "keyboard.h": "c",
        "memory.h": "c",
        "process.h": "c",
        "tests.h": "c",
        "stdlib.h": "c"
    }
}